[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/BearOnSofa/openclashtranslist/refs/heads/main/MyDirectList.list
ruleset=🔯 个人翻墙,https://raw.githubusercontent.com/BearOnSofa/openclashtranslist/refs/heads/main/MyProxyList.list

ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Special.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=PROXY`select`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🛑 没有日本`[]🛑 没有香港
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*

custom_proxy_group=🔯 个人翻墙`fallback`[]PROXY`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🛑 没有日本`[]🛑 没有香港`http://www.gstatic.com/generate_204`http://www.google.com/generate_204`http://www.bing.com/generate_204`300,,50

custom_proxy_group=🎮 游戏平台`select`[]PROXY`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]PROXY`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]PROXY`[]🐸 手动切换

custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(until|剩余|流量|套餐)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(台湾|TW|Taiwan|🇹🇼|Tai Wan))^((?!(until|剩余|流量|套餐)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|TY|OS|JP|Japan))^((?!(until|剩余|流量|套餐)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 加坡节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(until|剩余|流量|套餐)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美|US|United States))^((?!(until|剩余|流量|套餐)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他节点`url-test`^(?!.*(香港|台湾|日本|新加坡|美国|HK|Hong Kong|TW|Taiwan|JP|Japan|SG|Singapore|US|United States)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 没有日本`url-test`^(?!.*(日本|TY|OS|JP|Japan)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 没有香港`url-test`^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong)).*$`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
